upstream my_app {
    {% for app_ip in app_ips %}
        server {{ app_ip }};
    {% endfor %}
}
server {
  listen 8080;
  location / {
    proxy_pass http://my_app;
    proxy_set_header Host $host;
  }
}